{
  "name": "extra-sortedarray",
  "version": "0.0.4",
  "description": "A sorted array is a collection of values, arranged in an order.",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    "require": "./index.js",
    "import": "./index.mjs"
  },
  "scripts": {
    "test": "exit"
  },
  "runkitExampleFilename": "example.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-sortedarray.git"
  },
  "keywords": [
    "extra",
    "sorted",
    "array"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-sortedarray/issues"
  },
  "homepage": "https://github.com/nodef/extra-sortedarray#readme",
  "devDependencies": {
    "extra-build": "^1.0.187"
  }
}
